<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>380</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>A
-
-
doSomething() &lt;-전체적인 틀을제공하는 템플릿메서드
/#stepVar()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>310</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>A1
-
-
/#stepVar()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>320</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>A2
-
-
/#stepVar()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>160</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>160</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>60</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Note..
doSomething(){
step1()
stepVar()
step3()
}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>30</y>
      <w>300</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
전체적인 틀은 상속받고
변경되는 부분만 오버라이딩 하는 패턴</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
