<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
		<title>메모 페이지</title>
        
		<link href="./semantic/semantic.min.css" rel="stylesheet" >

		<style>
			* {
				padding:0;
				margin:0;
				box-sizing:border-box;
			}
			
			html {
				width:100%;
				height:100%;
			}
			
			body {
				width:100%;
				height:100%;
				color: #000;
				background-color: #fff;
			}
					
			.container {
				margin-right: auto;
				margin-left: auto;
				padding-left: 20px;
				padding-right: 20px;
			}

			#cardbox {
				width:70%;
			}

			#iconImage {
				display:inline;
				width:2em;
				height:2em;
			}
			
			.bottomArea {
				background-color:rgba(242,248,255,255) !important;
			}
		</style>
		
        <!-- 제이쿼리 사용 -->
        <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        
        <!-- moment 사용 -->
        <script src="moment.min.js"></script>
        
        <!-- semantic 사용 -->
        <script src="./semantic/semantic.min.js"></script>
        
        <script>
        
            // 문서 로딩 완료 시
            $(function() {
                var curDate = moment().format('YYYY-MM-DD HH:mm');
                $('#createDate').attr('value', curDate);
            });
             
        </script>
        
	</head>
    <body>
         
        <div class="ui raised segment">
            <a class="ui blue ribbon label">나의 메모</a>
            <br><br>
            <div class="ui blue fluid card">
                <div class="content">
                    <div class="header">메모 작성</div>
                    <div class="description">

                        <form method="post" action="/process/save">

                            <div class="ui form">
                                <div class="fields">
                                    <div class="inline field">
                                        <label>작성자</label>
                                        <input type="text" name="author">
                                    </div>
                                    <div class="inline field" style="margin-top:1em;">
                                        <label>작성일시</label>
                                        <input type="text" name="createDate" id="createDate">
                                    </div>
                                </div>
                            </div>

                            <div class="ui form">
                                <div class="field" style="margin-top:1em;">
                                    <label>내용</label>
                                    <textarea name="contents" rows="2"></textarea>
                                </div>
                            </div>
                            
                            <br>
                            
                            <input type="submit" value="저장" name="" class="ui primary button"/>
                            <input type="button" value="닫기" class="ui button"/>
                        </form>
                    </div>
                </div>
            </div> 	 
        </div>
        
    </body>
</html>