1575629189310	Rename Java project 'abstractFatoryExample'
1575629209849	Rename Java project 'GofRobotCleanser'
1575629224662	Rename Java project 'RobotCleaner1'
1575629229325	Rename Java project 'chap12RobotCleaner1'
1575629237436	Rename Java project 'RobotCleaner2'
1575629250506	Rename Java project 'prac1101a'
1575629256716	Rename Java project 'prac1201a'
1575629269439	Rename Java project 'singleCombatGame'
1575629374000	Rename Java project 'RoadDisplay'
1575629413370	Rename Java project 'prac0901(professor)'
1575629432663	Rename Java project 'prac0902(professor)'
1575629444715	Rename Java project 'prac1001'
1575629454914	Rename Java project 'prac1101'
1575629470926	Rename Java project 'prac1201'
1575629479083	Rename Java project 'prac9-1'
1575629488616	Rename Java project 'prac9-2'
1575629520499	Rename Java project 'prac8-1(BasicController)'
1575629532942	Rename Java project 'prac8-1(ListController)'
1575629575219	Rename Java project 'strategyEx1'
1575629589300	Rename Java project 'chap5-Ex1'
1575629654120	Rename Java project 'dpex1'
1575629868837	Rename Java project 'hyoungsoo3-10'
1575629985920	Rename Java project 'receiptPrinter'
1575630148824	Rename Java project 'song'
1575630218816	Rename Java project 'stack'
1575630264206	Rename Java project 'chap12-prac1'
1575636547881	Rename Java project 'chap9-1'
1575636555148	Rename Java project 'chap9-prac1'
1575636560385	Rename Java project 'chap9-prac1(professor)'
1575636565634	Rename Java project 'chap9-prac2'
1575636587025	Rename Java project 'chap9-prac2(professor)'
1575636598306	Rename Java project 'chap2-prac4(song)'
1575636625879	Rename Java project 'chap2-stack'
1575636629698	Rename Java project 'chap3-10'
1575636635776	Rename Java project 'chap3-prac10(hyoungsoo)'
1575636640344	Rename Java project 'chap5-4'
1575636644132	Rename Java project 'chap5-5'
1575636649797	Rename Java project 'chap5-prac6(receiptPrinter)'
1575636654936	Rename Java project 'chap5-StrategyEx1'
1575636659750	Rename Java project 'chap6-2'
1575636663298	Rename Java project 'chap6-4'
1575636667798	Rename Java project 'chap6-Printer'
1575636672448	Rename Java project 'chap8-1-2(AllButton)'
1575636680003	Rename Java project 'chap8-1(AlarmLampButton)'
1575636686569	Rename Java project 'chap8-prac1(BasicController)'
1575636693684	Rename Java project 'chap8-prac1(ListController)'
1575699324033	Rename Java project 'prac1401a'
1575702705962	Rename Java project 'chap14-prac1'
