plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.1.RELEASE'

}
