1577027507819	Rename resource 'homeWork1'
1577027709052	Delete resource 'tutoring'
1577027820046	Delete resource 'Test'
1577027846203	Delete resource 'youngho'
1577027949581	Delete resource 'macroProg1'
1577028587319	Delete resource 'JSPBook'
1577028592175	Delete resource 'WebMarket'
1577028597130	Delete resource 'edu'
1577033435933	Delete resource 'helloServlet2'
1577099054967	Delete resource 'helloServlet1'
1577099629097	Delete resource 'helloServlet1'
1577099972451	Delete resource 'helloServlet2'
1577100134029	Delete resource 'helloServlet1'
1577100343523	Delete resource 'helloYoungho'
1577100541599	Delete resource 'helloServlet'
1577100546149	Rename resource 'helloServlet1'
1577104864242	Delete resource 'helloSpring'
1577104891479	Delete resource 'helloSpringMVC'
1577104897100	Rename resource 'helloSpringMVC1'
1577106647663	Rename resource 'helloSpringMVC'
1577107175278	Delete resource 'helloSpringMVC1'
