1577027507819	Rename resource 'homeWork1'
1577027709052	Delete resource 'tutoring'
1577027820046	Delete resource 'Test'
1577027846203	Delete resource 'youngho'
1577027949581	Delete resource 'macroProg1'
1577028587319	Delete resource 'JSPBook'
1577028592175	Delete resource 'WebMarket'
1577028597130	Delete resource 'edu'
1577032638309	Delete resource 'helloServlet'
1577032667867	Delete resource 'helloSpringMVC'
1577032720314	Rename resource 'helloSpringMVC2'
1577032726427	Rename resource 'helloServlet2'
