1576561874991	Rename type 'Offer'
1576562003635	Rename compilation unit 'OfferDao.java'
1576562013639	Rename type 'OfferController'
1576562962001	Rename type 'OfferService'
1576563057365	Rename resource 'offers.jsp'
1576563185691	Rename resource 'takedCourse.jsp'
1576564387974	Rename type 'TakedCourse'
1576564399049	Rename type 'TakedCourseController'
1576564434663	Rename type 'TakedCourseDao'
1576564896247	Rename resource 'createoffer.jsp'
1576565795361	Rename resource 'offercreated.jsp'
1576571483011	Rename resource 'createcourse.jsp'
1576571519693	Rename resource 'coursecreated.jsp'
1576578020495	Rename resource 'takedcourse.css'
1576578171115	Rename resource 'courseapplyed.jsp'
1576578232672	Rename resource 'successapplyed.jsp'
