#
#Sun Dec 08 23:44:24 KST 2019
task-tag-projects-already-scanned=chap11-prac1,chap10-RoadDisplay,chap12-RobotCleaner1,chap14-ComputerDevice,chap12-RobotCleaner2,chap12-GofRobotCleanser,chap14-prac1,MacroProgram,chap09-prac1,chap12-ElevatorScheduling,chap09-prac2,chap12-prac1(youngho),chap09-1,chap12-singleCombatGame,chap09-prac1(professor),chap13-ElevatorMotor,chap12-prac1,chap09-prac2(professor),MacroExample1,chap13-abstractFatoryExample,chap10-prac2,chap11-1,chap10-prac1
