#MyEclipse Usage Data
#Tue Mar 31 17:34:39 KST 2020
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
misc/arch=x86_64
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup.workspace=3
misc/eclipseVersion/3.9.10.201909190739-RELEASE-e413=1
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=94
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=60
view/org.eclipse.ui.navigator.ProjectExplorer=197
misc/timestamp=2020. 3. 31. \uC624\uC804 8\:34\:39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=118
bundle/com.genuitec.eclipse.theming.scrollbar=3
view/org.eclipse.egit.ui.StagingView=8
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=5402809
view/org.eclipse.ui.views.PropertySheet=9
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
view/org.eclipse.ui.views.ProblemView=11
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=3
editor/org.eclipse.wst.html.core.htmlsource.source=36
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=41
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=23
editor/org.eclipse.jst.jsp.core.jspsource.source=126
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=48
misc/ws=cocoa
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=33
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=1894897299
view/org.eclipse.ui.views.AllMarkersView=83
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=58
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
view/org.eclipse.wst.server.ui.ServersView=87
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
