#MyEclipse Usage Data
#Tue May 19 18:00:26 KST 2020
misc/eclipseVersion/4.10.0.I20181206-0815=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
view/org.eclipse.eclemma.ui.CoverageView=5
misc/arch=x86_64
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup.workspace=4
misc/eclipseVersion/3.9.10.201909190739-RELEASE-e413=1
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=178
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=60
view/org.eclipse.ui.navigator.ProjectExplorer=315
misc/timestamp=2020. 5. 19. \uC624\uC804 9\:00\:26
editor/org.eclipse.jdt.ui.CompilationUnitEditor=377
bundle/com.genuitec.eclipse.theming.scrollbar=4
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=4
view/org.eclipse.egit.ui.StagingView=8
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipse.monitor=4
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=7297166
view/org.eclipse.ui.views.PropertySheet=9
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=2
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=4
editor/org.eclipse.wst.html.core.htmlsource.source=36
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
editor/org.eclipse.jdt.ui.PropertiesFileEditor=44
view/org.eclipse.jdt.ui.PackageExplorer=242
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=26
editor/org.eclipse.jst.jsp.core.jspsource.source=282
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
editor/org.eclipse.m2e.editor.MavenPomEditor=89
misc/ws=cocoa
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=47
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=1894897299
view/org.eclipse.ui.views.AllMarkersView=85
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=120
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
view/org.eclipse.wst.server.ui.ServersView=125
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=6
view/org.eclipse.debug.ui.BreakpointView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
