<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Box
-
-
+getPirce():int
+getPower():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>480</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Monitor
-
-price:int
-power:int
-
+getPirce():int
+getPower():int
+Monitor(price:int,power:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>130</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Keyboard
-
-price:int
-power:int
-
+getPirce():int
+getPower():int
+KeyBoard(price:int,power:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>520</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Speaker
-
-price:int
-power:int
-
+getPirce():int
+getPower():int
+Monitor(price:int,power:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>60</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ComputerDevice
-
-
+getPirce():int
+getPower():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>50</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>180</y>
      <w>360</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>110</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>120</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;160.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>140</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>310</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
이렇게 두면 Box클래스도 ComputerDevice의 
한 종류로서 박스안에 박스도 담을수 잇다.
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
