1573381326086	Delete element
1573382377602	Rename type 'Thread'
1573383918502	Rename type 'ElevatorGui'
1573384686599	Delete element
1573385903429	Delete element
1573385909197	Delete element
1573386261182	Rename type 'ElevatorPanel'
1573386804803	Rename type 'ElevatorInnerPannel'
1573386813137	Rename type 'CentralControlPannel'
1573387090644	Rename type 'ElevatorOutterPanel'
1573388434434	Rename type 'ElevatorOuterPanel'
1573390101487	Delete element
1573390112824	Delete element
1573390144345	Delete element
1573436255039	Delete element
